
@media (max-width: 768px) {
    /* تعديل الخطوط الأساسية */
    body {
        font-size: 14px;
    }

    header {
   
        padding: 0.625em 0;
    }

    header h1 {
        font-size: 1.125em;
        
    }
	#sidebar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        margin-top: .5em;
        padding: 0.2em;
       
    }

   
    #sidebar a {
        padding: 3px;
        font-size: 14px;
        text-align: center;
        
        margin-right: 5px;
    
        text-decoration: none;
    }

  

    .breadcrumb {
        font-size: 12px;
    }

   header h1 {
    font-size: 0.9375em;
    margin-right: 33.75em;
}

header div {
    font-size: 0.375em;
   
    gap: 1px;
}

header div a img {
	 max-width: 80%;
    height: auto;
    display: block; 
    margin: 0 auto; 
    width: 60px; 
    height: 60px; 
}

    #logo {
        width: 80px;
        height: 80px;
        margin: 10px auto;
    }

    .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.25em; 
    gap: 1.25em; 
}
    

   
    .offers, .products {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1em;
    }

    .offer, .product {
        width: 80%;
        text-align: center;
        margin-bottom: 1.5em;
    }
	 .offer h3, .offer p, .product p ,.product h3{
		 padding:0.25em;

		 
	 }

    .offer img, .product img {
        width: 50%;
        height: auto;
    }

    .offer-buttons button, .clear-cart, .checkout {
        width: 90%;
        margin: 10px 0;
        font-size: 14px;
    }
	#cont{
    display: flex;
    flex-direction: column;
		justify-content: center;

}
	.categories {
    display: flex;
     flex-direction: column;
    justify-content: space-evenly;
    gap: 1.25em; 
    margin-bottom: 2.5em; 
}
    

   

   .categories div {
        width: 100%; /* تصغير العرض */
        margin-bottom: 1em;
        text-align: center;
    }

    .categories img {
        width: 100%; /* تأكد من أن الصورة لا تتجاوز الحاوية */
        height: 10em; /* تقليل ارتفاع الصورة */
        object-fit: cover; /* لضمان تناسب الصورة مع الحاوية */
        border-radius: 10px; /* إضافة زوايا مستديرة للمسة جمالية */
    }

    .categories h3 {
        font-size: 14px; /* تقليل حجم النص */
        margin-top: 0.5em;
    }

    .customer-rating p {
        font-size: 14px;
    }

    
    .review img {
        width: 50px; /* تصغير حجم الصور للمراجعات */
    }

    footer {
        text-align: center;
        padding: 1em;
        font-size: 14px;
    }
	

   
}




@media (max-width: 480px) {
  
    body {
        font-size: 12px;
    }

    header h1 {
        font-size: 1em;
        margin-right: 0;
    }
	

    header div {
        flex-direction: column;
        align-items: center;
        gap: 1em;
    }

   
    .offer-buttons button, .clear-cart, .checkout {
        width: 100%;
        padding: 10px 0;
        font-size: 12px;
    }

   .products و .offers */
    .offer, .product {
        width: 100%;
    }

    .offer img, .product img {
        width: 100%;
        height: auto;
    }
	.categories {
	width: 100%;
    display: flex;
     flex-direction: column;
    justify-content: space-evenly;
    gap: 1.25em; 
    margin-bottom: 2.5em; 
}

    .categories div {
	width: 100%;
        padding: 0.5em;
        text-align: center;
    }

    .categories img {
        width: 100%;
        height: 10em;
        object-fit: cover;
    }

    .review img {
        width: 50px;
        height: 50px;
    }

    footer {
        font-size: 12px;
        padding: 1em;
    }
}
@media (max-width: 768px) {
    form {
        width: 100%;
        padding: 1em;
        box-sizing: border-box;
    }

    input[type="text"], input[type="email"], input[type="password"], textarea {
        width: 100%;
        padding: 12px;
        margin-bottom: 10px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    button[type="submit"] {
        width: 100%;
        padding: 12px;
        background-color: #761d1a;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 14px;
    }

    button[type="submit"]:hover {
        background-color: #5b1100;
    }
}





* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f6f3f3;
}

header {
    background-color: #761d1a;
    color: #f5f5f3;
    padding: 0.1875em 0;
    text-align: center;
}

header h1 {
    font-size: 0.9375em;
    margin-right: 33.75em;
}

header div {
    font-size: 0.9375em;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 1.875em;
}

header div a img {
	 max-width: 100%;
    height: auto;
    display: block; 
    margin: 0 auto; 
    width: 1.25em; 
    height: 1.25em; 
}

#logo {
	 max-width: 100%;
    height: auto;
    width: 4.375em; 
    height: 4.375em; 
    border-radius: 50%; 
    object-fit: cover; 
    margin-left: 0.625em; 
}

header div a {
    color: #f5f5f3; 
    text-decoration: none;
    font-weight: bold;
}

.breadcrumbs {
    background-color: #eddfde;
    padding: 0.2875em; 
    display: flex;
    align-items: center;
    gap: 0.625em; 
    font-size: 0.875em; 
   
}

.breadcrumbs a {
    color: #761d1a;
    text-decoration: none;
}

.breadcrumbs span {
    color: #761d1a;
}

#vision {
    text-align: left;
    margin-left: 3.125em; 
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1.25em; 
    gap: 1.25em; 
}

#cont{
    display: flex;
    flex-direction: column;
}

.offers {
    display: flex;
    flex-direction: column;
    border: 0.1875em solid #761d1a; 
    padding: 1.125em; 
   background-color: #eddfde;
   justify-content: center;
   align-items: center;
}

.offer {
    gap: 1.25em; 
}

#offer1 {
	 max-width: 100%;
    height: auto;
    width: 12.5em; 
    height: 12.5em; 
    float: right;
}

#offer2 {
	max-width: 100%;
    height: auto;
    width: 9.375em; 
    height: 9.375em; 
    float: left;
}

.products {
    border: 0.1875em solid #761d1a; 
    gap: 1.25em; 
    padding: 1.125em;
    background-color: #eddfde;
	text-align:center;
	
}
.products h3, p{
	padding:0.625em;
	
	
}
.product img {
	 max-width: 100%;
    height: auto;
    display: block;
     
    width: 12.5em; 
    height: 12.5em;  
    float: left;
	padding:0.625em;
}

.product-row {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    gap: 1.25em; 
}

.product {
    display: flex;
    flex-direction: row;
}

h2 {
    font-size: 1.375em; 
    margin-bottom: 1.25em; 
}

h3 {
    font-size: 1.125em; 
    margin-bottom: 0.3125em; 
}

h4 {
    font-size: 0.8125em; 
    margin-bottom: 0.4375em; 
}

p {
    font-size: 0.875em; 
    color: #666;
}

.categories {
    display: flex;
    justify-content: space-evenly;
    gap: 1.25em; 
    margin-bottom: 2.5em; 
}
.categories a{
	text-decoration: none;
	
}
.categories p {
    color: #f5f5f3;
    font-weight: bold;
}

.categories div {
    background-color: #5b1100;
    flex: 1;
    height: 15.625em; 
    width: 25em; 
    text-align: center;
    padding-top: 0.625em; 
    border: 0.0625em solid #be8a87; 
    margin-top: 1.25em; 
}

.categories div img {
	 max-width: 100%;
    height: auto;
    width: 100%;
    height: 12.5em; 
    object-fit: cover;
}
.review img {
	 max-width: 100%;
    height: auto;
    width: 9.375em; 
    height: 9.375em; 
    
    padding: 1.25em; 
}



.customer-rating {
    display: flex;
    
    gap: 20px;
    justify-content: center;
    margin: 20px 0;
	
}

.review {
	 
    height: 12em; 
    border: 0.0625em solid #be8a87; 
    align-items: center;
    margin: 0.625em;
    cursor: pointer;
    text-align: center;
    width: 150px;
    transition: transform 0.2s;
}

.review:hover {
    transform: scale(1.05);
}

#review-detail {
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    max-width: 300px;
    z-index: 100;
    display: none;
	text-align: center;
	
}

#review-detail.visible {
	
    display: block;
}

#feedback p{
	text-align: center;
}

.customer-rating p {
    padding-top: .875em; 
}



footer {
    padding: 1.5em; 
    background-color: #eddfde;
    text-align: center; 
}

#last {
	max-width: 100%;
    height: auto;
    width: 6em; 
    height: 6em; 
    margin-bottom: 1em; 
}

footer h2 {
    font-size: 1.5em;
    margin: 0.5em 0; 
}

footer div {
    display: flex; 
    justify-content: center; 
    gap: 1em; 
    margin-bottom: 1em;
}

footer div a img {
	 max-width: 100%;
    height: auto;
    width: 2.5em; 
    height: 2.5em;
}

footer h4 {
    font-size: 1em; 
    color: #333; 
    line-height: 1.5em; 
    margin: 1em 0; 
}

footer p {
    font-size: 0.875em; 
    color: #666; 
    margin-top: 1.5em; 
}


.scroll-container {
    display: flex;
    justify-content: center;
    overflow-x: scroll;
    scroll-behavior: smooth;
    padding: 1.25em; 
    gap: 1.875em; 
}

.pro {
    min-width: 12.5em; 
    border: 0.0625em solid #761d1a; 
    padding: 1.875em; 
    text-align: center;
    flex: none;
}

.pro img {
	 max-width: 100%;
    height: auto;
    width: 100%;
    height: 9.375em; 
    background-color: #ccc;
}

.buttons {
    display: flex;
    justify-content: center;
    margin: 1.25em; 
    gap: 0.625em; 
}

.buttons button {
    padding: 0.625em 1.25em; 
    background-color: #f8f8f8;
    border: 0.0625em solid #ccc; 
    cursor: pointer;
}

.sort-by {
    margin-bottom: 1.25em; 
    text-align: left; 
    padding-left: 1.25em; 
}

.sort-by select {
    background-color: white; 
    border: none;
    padding: 0.3125em; 
    color: black;
    margin-left: 0.625em; 
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 1.25em; 
    justify-items: center;
}

.productcat {
    background-color: white;
    padding: 1.25em; 
    box-shadow: 0 0 0.3125em rgba(0, 0, 0, 0.1);
    width: 100%; 
    max-width: 18.75em; 
    margin-bottom: 1.25em; 
}

.productcat img {
	 max-width: 100%;
    height: auto;
    width: 100%;
    height: 12.5em; 
    object-fit: contain;
    border-bottom: 0.1875em solid #be8a87; 
}

.page {
    display: flex;
    flex-direction: column;
    margin-bottom: 0.4375em; 
    border-radius: 0.3125em; 
}

.view {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: 0.125em solid #761d1a; 
    margin: 1.25em; 
    border-radius: 0.3125em; 
}

.page img {
	max-width: 100%;
    height: auto;
    width: 6.25em; 
    height: 6.25em; 
    padding: 0.625em; 
    display: block;
}

#cart {
    text-align: center;
    max-width: 100%;
    height: auto;
    background-color: #fff;
    box-shadow: 0 0 0.625em rgba(0, 0, 0, 0.1);
    padding: 1.25em; 
    margin-bottom: 1.25em; 
}

.cart-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: 0.125em solid #761d1a; 
    margin: 1.25em; 
    padding: 0.625em; 
    border-radius: 0.3125em; 
}

.item-details {
    display: flex;
    align-items: center;
}

.item-details img {
	 max-width: 100%;
    height: auto;
    margin-right: 0.625em; 
}

.item-quantity button {
    background-color: #761d1a;
    color: #fff;
    border: none;
    padding: 0.3125em 0.625em; 
    border-radius: 0.3125em; 
    border-color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.item-quantity button:hover {
    background-color: #555;
}

.item-price {
    font-weight: bold;
}

.remove-item {
    background-color: transparent;
    color: #007bff;
    border: none;
    cursor: pointer;
}

.cart-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.25em; 
}

.clear-cart,
.checkout ,
#add, #off,#products-btn,#offers-btn,#myCartButton{
    background-color: #be8a87;
    color: #fff;
    padding: 0.625em 1.25em; 
    border-radius: 0.3125em; 
    border-color: white;
    margin-left: 0.625em; 
	width: 200px;
}
#send{
    background-color: #be8a87;
    color: #fff;
    padding: 0.625em 1.25em; 
    border-radius: 0.3125em; 
    border-color: white;
    margin-left: 0.625em; 
	margin-bottom:20px;
	width: 200px;
}

.clear-cart:hover,
.checkout:hover,
#send:hover,
#add:hover,
#off:hover,
#sub:hover,#products-btn:hover,
#offers-btn:hover,#myCartButton:hover
 {
    background-color: #761d1a;
}

form button {
    height: 100%;
    width: 30%;
}

div.order-list {
    display: flex;
    flex-direction: column;
}

#evaluation-form {
	border: 0.0625em solid #761d1a; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.125em; 
}

#order-select,
#product-select,
#feedback {
    color: #b46461;
    height: 75%;
    width: 30%;
    border-color: #761d1a;
    padding: 0.5%; 
	margin:0.225em;
}



div.order-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3.125em; 
}

.order-item {
    border: 0.125em solid #761d1a; 
    margin: 1.25em; 
    padding: 0.625em; 
    border-radius: 0.3125em; 
}
.upload-section{
	border: 0.0625em solid #761d1a; 
    padding: .75em; 
    text-align: center;
	
	
}
.image-frame img { 
 max-width: 100%;
    height: auto;
display: block;
    margin: auto;
	width: 20%; 
    height: auto; 
    object-fit: cover;
	
}
#protable {
    margin: auto;
    border-collapse: collapse; 
    width: 40%; 
    background-color: #eddfde;   
    border-radius: 0.5em; 
    box-shadow: 0 0.4em 0.8em rgba(0, 95, 115, 0.2);
}
#protable td {
    padding: .5em; 
    border: 0.1em solid #be8a87; 
    color: #023047; 
	
}

#protable label {
    font-weight: bold;
    color: #be8a87; 
}

#protable input[type="text"],
#protable select,
#protable textarea {
    width: 80%; 
    padding: 0.5em; 
    border: 0.1em solid #be8a87;
    border-radius: 0.5em; 
    background-color: #ffffff;
}


#protable th {
    background-color: #f28c88;
    color: #ffffff;
    padding: 1em;
    text-align: left;
    font-size: 1em;
}

  #sub{
	 background-color: #be8a87;
    color: #fff;
    padding: 0.625em 1.25em; 
    border-radius: 0.3125em; 
    border-color: white;
    margin: 0.625em ; 
	  
	  
  }

   .offer-section {
            margin: 1em;
            width: 80%;
        }

        /* Top buttons section */
        .offer-buttons {
            display: flex;
			flex-direction: row;
            align-content: flex-start;
			justify-content: space-between;
            margin-bottom: 0.75em;
			display: inline-flex;
			gap: 0.5em;
        }
		#selectBtn, #deleteBtn {
    display: inline-block;
    margin-right: 0.5em; /* Adds some spacing between the buttons */
}

        .offer-buttons button {
            padding: 0.5em 0.75em;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 0.2em;
            cursor: pointer;
        }

        /* Offers list */
        .offers-list {
            background-color: #fff;
            box-shadow: 0 0 0.625em rgba(0, 0, 0, 0.1);
            border: 0.05em solid #ccc;
            border-radius: 0.4em;
            padding: 0.75em;
            max-height: 15em;
            overflow-y: auto;
            position: relative;
			margin: auto;
        }
		
		.offerList fieldset {
			width: 85%;
			margin: auto;
            padding: 0.5em;
            border: 0.025em solid #ccc;
            display: flex-end;
            justify-content: center;
            gap: 20px;
		}

        .offer-item {
            display: flex;
            align-items: center;
            margin-bottom: 0.5em;
            padding: 0.5em;
            border: 0.05em solid #eee;
            border-radius: 0.2em;
        }

        .offer-item img {
			max-width: 100%;
			height: auto;
            width: 50px;
            height: 50px;
            background-color: #ddd;
            margin-right: 1em;
        }

        .offer-item label {
            flex-grow: 1;
			font-size:0.5em;
        }
		
		.offer-item .title {
			font-size:1em;
		}

        .offer-item input[type="checkbox"] {
            margin-left: 1em;
        }

        /* Custom scrollbar */
        .offers-list::-webkit-scrollbar {
            width: 0.6em;
        }

        .offers-list::-webkit-scrollbar-thumb {
            background-color: #ccc;
            border-radius: 0.3em;
        }

        .offers-list::-webkit-scrollbar-track {
            background-color: #f1f1f1;
            border-radius: 0.3em;
        }

        /* Add Offer Section */
		.addOfferContainer {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 1em;
            width: 80%;
            margin: 0 auto;
            border: 0.05em solid #ccc;
            margin: auto;
        }

        .image-upload {
			max-width: 100%;
			height: auto;
            width: 7.5em;
            height: 7.5em;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 0.05em solid #ddd;
            margin-right: 1em;
        }

        .image-upload input[type="file"] {
            display: none;
        }

        .details {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .form-group {
            margin-bottom: 0.5em;
            display: flex;
            align-items: center;
        }

        .form-group label {
            margin-right: 0.5em;
            width: 7.5em;
        }

        .form-group input[type="text"], .form-group textarea {
            width: 100%;
            padding: 0.4em;
            border: 0.05em solid #ccc;
            border-radius: 0.35em;
            resize: none;
        }


        .buttons .add-offer {
            padding: 0.5em 1em;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 0.2em;
            cursor: pointer;
            margin-left: 0.5em;
        }

        .offer-section h2 {
            text-align:left;
            width: 100%;
        }

        

        .buttons {
            display: flex;
            gap: 10px; /* Adjust spacing between buttons */
        }
        .button {
            padding: 10px 20px;
            background-color: #007BFF; /* Button color */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            display: inline-block;
        }
        .button:hover {
            background-color: #0056b3; /* Darker shade on hover */
        }
	.hidden {
    display: none;
}#week-start {
    
    color: #761d1a; /* خط فاتح */
    padding: 20px;
    text-align: center; /* توسيط النص */
    font-size: 18px; /* حجم الخط */
    font-weight: bold; /* الخط الغامق */
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); /* ظل للنص */
   

}




